# TestRepoJava

./: pom.xml
src/main/java/com/example/demo/: LearnNewTechnologyApplication.java
src/main/java/com/example/demo/api/controller/: ImageToTextController.java  RestVideoController.java  TextToImageController.java  VideoController.java
src/main/java/com/example/demo/config/: SuffixPathMatcher.java  WebConfig.java
src/main/java/com/example/demo/controller/: Home.java  TextToImageView.java
src/main/resources/: application.properties
src/main/webapp/views/: dashboard.jsp  login.jsp  textToImage.html
src/main/webapp/views/videoUploadAndView/: videoView.jsp
src/test/java/com/example/demo/: LearnNewTechnologyApplicationTests.java
