spring.application.name=LearnNewTechnology

server.port=5595

spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp



#################################
#FILE CONFIGURATION
#################################
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=128MB
##eta use na korle file astesilo na
#spring.servlet.multipart.max-request-size=128MB
### threshold after which files are written to disk
##	#minimum accpetance size of file
##spring.servlet.multipart.file-size-threshold=-1
#spring.servlet.multipart.file-size-threshold=2KB
#____________________________________
#FILE  configuration ENDS
#____________________________________